# Courses

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olejnikov/testovoe/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olejnikov/testovoe/courses/: App.kt
app/src/main/java/com/olejnikov/testovoe/courses/di/: AppModule.kt  Modules.kt
app/src/test/java/com/olejnikov/testovoe/courses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/olejnikov/testovoe/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/olejnikov/testovoe/data/: Constants.kt
data/src/main/java/com/olejnikov/testovoe/data/di/: ApiModule.kt  GatewayModule.kt  NetworkModule.kt  RepositoryModule.kt  StoreModule.kt
data/src/main/java/com/olejnikov/testovoe/data/gateway/: MainGateway.kt  Mappers.kt
data/src/main/java/com/olejnikov/testovoe/data/global/: Extensions.kt
data/src/main/java/com/olejnikov/testovoe/data/network/api/: MainApi.kt
data/src/main/java/com/olejnikov/testovoe/data/repositoryImpl/: MainRepositoryImpl.kt
data/src/main/java/com/olejnikov/testovoe/data/store/: SimpleDataStore.kt  UserDataStoreImpl.kt
data/src/test/java/com/olejnikov/testovoe/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/olejnikov/testovoe/domain/exception/: Exceptions.kt
domain/src/main/java/com/olejnikov/testovoe/domain/model/response/: Course.kt
domain/src/main/java/com/olejnikov/testovoe/domain/repository/: MainRepository.kt
domain/src/main/java/com/olejnikov/testovoe/domain/store/: UserDataStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/olejnikov/testovoe/mylibrary/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/: Constants.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/di/: VMModule.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/global/: Extension.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/ui/baseRecyclerLogic/: BaseRVAdapter.kt  BaseVH.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/ui/fragment/: BaseFragment.kt
presentation/src/main/java/com/olejnikov/testovoe/mylibrary/presentation/viewModel/: BaseVM.kt  NavVM.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  item_courses.xml  view_bottom_navigation.xml  view_button.xml  view_editable_form.xml  view_item_navigation_bar.xml  view_searcher.xml  view_social_network.xml  view_text_image.xml  view_title.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/olejnikov/testovoe/mylibrary/presentation/: ExampleUnitTest.kt
(+22 files in other folders)
